{
  "name": "starim",
  "version": "1.1.0",
  "description": "StarIM Desktop Client",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "esbuild src/renderer/main.ts --bundle --outfile=dist/renderer/main.js --format=iife --platform=browser --target=chrome90",
    "build:ts": "npm run build:main && npm run build:renderer",
    "build": "npm run build:ts && electron-builder",
    "build:win": "npm run build:ts && electron-builder --win",
    "build:mac": "npm run build:ts && electron-builder --mac",
    "build:linux": "npm run build:ts && electron-builder --linux",
    "watch": "tsc -p tsconfig.main.json -w"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.0",
    "esbuild": "^0.20.2",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "chat",
    "im",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "build": {
    "appId": "com.starim.desktop",
    "productName": "StarIM",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "renderer/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "StarIM"
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
